{
  "id": "29196465-6d99-493b-b8ce-adadae9645d7",
  "version": "2.0",
  "name": "ProjetoFinal-188",
  "url": "http://localhost/Projeto/src/view/I_Inicial.html",
  "tests": [{
    "id": "2a1ed6cf-55db-4bcc-b167-f8ef9024118a",
    "name": "CadastrarCliente(Sucesso)",
    "commands": [{
      "id": "241193d5-ee24-49b5-91e2-628a6b2abb89",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Projeto/src/view/I_Inicial.html",
      "targets": [],
      "value": ""
    }, {
      "id": "26aea3b5-04fc-4950-8c82-e956fee05a60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1376x744",
      "targets": [],
      "value": ""
    }, {
      "id": "a1256a65-6091-48d3-9f54-7534bd217266",
      "comment": "",
      "command": "click",
      "target": "css=.center:nth-child(1) > .botao:nth-child(2)",
      "targets": [
        ["css=.center:nth-child(1) > .botao:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd751225-d95a-474f-919a-d53d76e1fdda",
      "comment": "",
      "command": "click",
      "target": "name=cnome",
      "targets": [
        ["name=cnome", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cnome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8a8b626-c95e-45c7-909a-9580f631936e",
      "comment": "",
      "command": "type",
      "target": "name=cnome",
      "targets": [
        ["name=cnome", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cnome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "JulianoAndrade"
    }, {
      "id": "b8791c87-2774-4e54-a74c-b5f1433fad2d",
      "comment": "",
      "command": "click",
      "target": "name=cemail",
      "targets": [
        ["name=cemail", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='cemail']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0cff615-05df-434e-85b6-e3343b844f0b",
      "comment": "",
      "command": "type",
      "target": "name=cemail",
      "targets": [
        ["name=cemail", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='cemail']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "juliano127@selenium.com"
    }, {
      "id": "00f186bd-a93d-497f-b3d5-4bb48c9a5bc6",
      "comment": "",
      "command": "click",
      "target": "name=ccpf",
      "targets": [
        ["name=ccpf", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='ccpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5ed0a98-d847-425c-8573-e8c1c2dd3e03",
      "comment": "",
      "command": "type",
      "target": "name=ccpf",
      "targets": [
        ["name=ccpf", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='ccpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "123.433.212-99"
    }, {
      "id": "92570bc9-2c16-4276-9781-553510678eb8",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='Cadastrar']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3791493-bc33-4c5e-84be-a08263523eca",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Cliente cadastrado com sucesso!"
    }, {
      "id": "53e86f55-0615-4eea-afde-cd416bdf8d1e",
      "comment": "",
      "command": "click",
      "target": "name=bt",
      "targets": [
        ["name=bt", "name"],
        ["css=button", "css:finder"],
        ["xpath=//button[@name='bt']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Voltar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6521e2e0-d728-4bc6-9436-66bfd36a687e",
    "name": "CadastrarCliente(Erro#1)",
    "commands": [{
      "id": "9aace5b3-f588-4d3a-a481-d8a92de4e803",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Projeto/src/view/I_Inicial.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9993812a-c8d8-422c-89b0-0594d2d74ab8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1376x744",
      "targets": [],
      "value": ""
    }, {
      "id": "745b6477-3ddc-4245-9b27-62dec254cfe7",
      "comment": "",
      "command": "click",
      "target": "css=.center:nth-child(1) > .botao:nth-child(2)",
      "targets": [
        ["css=.center:nth-child(1) > .botao:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e89411ef-4e41-4a6d-98f4-7467ca0a5a5d",
      "comment": "",
      "command": "click",
      "target": "name=cnome",
      "targets": [
        ["name=cnome", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cnome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd5a062e-beb9-43f7-b3f1-26a2bf31a193",
      "comment": "",
      "command": "type",
      "target": "name=cnome",
      "targets": [
        ["name=cnome", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cnome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "JulianoAndrade"
    }, {
      "id": "5aa5c79b-627b-49cd-b328-6c8d5d8d3d0b",
      "comment": "",
      "command": "click",
      "target": "name=cemail",
      "targets": [
        ["name=cemail", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='cemail']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cde9a7e-ecb0-4bb4-9a3f-178e5003bd3f",
      "comment": "",
      "command": "type",
      "target": "name=cemail",
      "targets": [
        ["name=cemail", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='cemail']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "juliano@selenium.br"
    }, {
      "id": "5914b31a-be29-4cc7-b2f0-cb7f182938ca",
      "comment": "",
      "command": "click",
      "target": "name=ccpf",
      "targets": [
        ["name=ccpf", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='ccpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "849ed94d-e637-4610-851a-ffdbd9b5ed9a",
      "comment": "",
      "command": "type",
      "target": "name=ccpf",
      "targets": [
        ["name=ccpf", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='ccpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "133.456.788-01"
    }, {
      "id": "6c698c97-05e5-40d2-9398-7ade1846752c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='Cadastrar']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4612ee0-9aea-4039-a7de-5c5f9d04d98b",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1ebd872-9c33-46f3-a635-c216e9fb88ac",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Email ja cadastrado!"
    }, {
      "id": "f9af8091-3687-4f61-914b-d8f28ff05fb7",
      "comment": "",
      "command": "click",
      "target": "name=bt",
      "targets": [
        ["name=bt", "name"],
        ["css=button", "css:finder"],
        ["xpath=//button[@name='bt']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Voltar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7f1099b3-927f-45b9-b563-8379d1694c7e",
    "name": "CadastrarCliente(Erro#2)",
    "commands": [{
      "id": "964886f4-8e54-4467-aeca-9aca3b371401",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Projeto/src/view/I_Inicial.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7d3ca26a-9de4-4a87-931b-8e882a132893",
      "comment": "",
      "command": "setWindowSize",
      "target": "1376x744",
      "targets": [],
      "value": ""
    }, {
      "id": "7b31433c-8c3e-4ccf-8ba9-4ced6ee9e3cc",
      "comment": "",
      "command": "click",
      "target": "css=.center:nth-child(1) > .botao:nth-child(2)",
      "targets": [
        ["css=.center:nth-child(1) > .botao:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fda5ea4-01a6-4ad4-9b15-6cd5e90f2e22",
      "comment": "",
      "command": "click",
      "target": "name=cnome",
      "targets": [
        ["name=cnome", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cnome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfc7c450-ecee-4301-91b5-54423c2866ba",
      "comment": "",
      "command": "type",
      "target": "name=cnome",
      "targets": [
        ["name=cnome", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='cnome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "JulianoAndrade"
    }, {
      "id": "3a07beb3-c347-4ece-9c0e-fcd0b96b503a",
      "comment": "",
      "command": "click",
      "target": "name=cemail",
      "targets": [
        ["name=cemail", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='cemail']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de848c1e-ec19-4042-af8e-8d020eb321b1",
      "comment": "",
      "command": "type",
      "target": "name=cemail",
      "targets": [
        ["name=cemail", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='cemail']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "juliano23@selenium.br"
    }, {
      "id": "7c981bc4-12f3-4390-a126-9f1057f22c0c",
      "comment": "",
      "command": "click",
      "target": "name=ccpf",
      "targets": [
        ["name=ccpf", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='ccpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54d9b974-687c-4bdd-82af-a657c2081e51",
      "comment": "",
      "command": "type",
      "target": "name=ccpf",
      "targets": [
        ["name=ccpf", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='ccpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "123.456.788-01"
    }, {
      "id": "4255a330-af3a-4317-8edd-8b7f4495f1eb",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='Cadastrar']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8781d9d8-161c-4cf5-8a72-1340bb65e196",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Cpf ja cadastrado!"
    }, {
      "id": "c8a97354-0029-4bb8-8b33-9095c92a9838",
      "comment": "",
      "command": "click",
      "target": "name=bt",
      "targets": [
        ["name=bt", "name"],
        ["css=button", "css:finder"],
        ["xpath=//button[@name='bt']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Voltar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "58ff7076-61b1-4ca2-96ec-16e04f7c0373",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2a1ed6cf-55db-4bcc-b167-f8ef9024118a"]
  }],
  "urls": ["http://localhost/Projeto/src/view/I_Inicial.html"],
  "plugins": []
}